[gd_scene format=3 uid="uid://cfkb8y1mpcos2"]

[node name="Main" type="Node" unique_id=1649254548]

[node name="VisualizePdrData" type="Node" parent="." unique_id=1102453593]

[node name="Interface" type="Control" parent="." unique_id=862413060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PdrDataChartCombined" type="Panel" parent="Interface" unique_id=1303201726]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.0675
anchor_right = 0.9513889
anchor_bottom = 0.19500002
offset_bottom = -3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="PdrDataChartLatestStep" type="Panel" parent="Interface" unique_id=1592293306]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2225
anchor_right = 0.49027777
anchor_bottom = 0.35
offset_bottom = -3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Interface" unique_id=815829645]
unique_name_in_owner = true
layout_mode = 0
offset_left = 421.0
offset_top = 426.0
offset_right = 642.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 30
text = "TEST TEST"
horizontal_alignment = 1
vertical_alignment = 1
