; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TIPNAV"
run/main_scene="uid://cfkb8y1mpcos2"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Accelerometer="*uid://dh7fvwc6yqvyf"
PedestrianDeadReckoning="*uid://sa5txeh1x2it"

[display]

window/size/viewport_width=720
window/size/viewport_height=1600
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
